{
  "name": "selfbotr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js-selfbot-v11": "^11.5.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
